spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
server.port=8090
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/blogcode
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

